{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"],
            "assets/*": ["src/assets/*"],
            "components/*": ["src/components/*"],
            "pages/*": ["src/pages/*"],
            "utils/*": ["src/utils/*"],
            "layouts/*": ["src/layouts/*"],
        },
    }
}